node('slave') {
    stage("checkout")
    {
        checkout scm
    }

    stage("down") {
        sh "pwd"
        sh "sudo docker-compose -f docker-compose.yml down"
    }

    stage("test") {
        sh "sudo docker-compose -f docker-compose.test.yml up --exit-code-from test-app"
    }

    stage("deploy") {

        if (env.BRANCH_NAME == 'master') {
            sh "sudo docker-compose -f docker-compose.yml up -d > out.log"
        } else {
            echo 'skip'
        }
    }

    stage("copy log to s3") {
        sh "aws s3 cp out.log s3://devops-bucket-51768/out.log"
    }
}
